@Inicio:{
Encabezado:{
TituloPagina:"Mi pagina web";
},
+Cuerpo:[
Titulo:{
texto:"Bienvenido a mi pagina";
posicion:"centro";
tamaño:"t1";
color:"azul";
},
Fondo:{
color:"amarillo";
},
Parrafo:{
texto:"Gracias por visitar mi sitio web.";
posicion:"izquierda";
},
++Texto:{
fuente="Helvetica";
color="azul";
tamaño="14";
texto="Lenguajes Formales y de Programación B+, Si sale!!";
},
Codigo:{
texto:"Aquí puedes ver un fragmento de código HTML: <p>Hello, world!</p>";
posic@ion:"centro";
},
Negrita:{
texto:"Univerisad San Carlos de Guatemala";
},
Subrayado:{
texto:"Facultad de Ingenieria - USAC";
},
Tachado:{
text@o:"Primero proyecto de analisis lexico";
},
Cursiva:{
texto:"FIUSAC";
},
Salto:{
cantidad:"10";
},
Tabla:{
filas:"4";
columnas:"3";
}

]
}
